style = default
align = true
binPack.literalArgumentLists = true
maxColumn = 120
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = [":", "=", "->", "<-", "%", "%%", "%%%"]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [
//  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

